[33mcommit b8f07c086c8ac63126aee2a1d522c9317540de41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Radikak <Radikalradikal1@gmail.com>
Date:   Sat Nov 1 18:22:03 2025 +0330

    add hover to container

[33mcommit e45b917ce1eae3ad17b58aafdd1c7a4434063c01[m
Author: Radikak <Radikalradikal1@gmail.com>
Date:   Sat Nov 1 18:19:37 2025 +0330

    set margin for all attribiute

[33mcommit 0bcce8af58e3882e712525467459046e8c35512e[m
Author: Radikak <Radikalradikal1@gmail.com>
Date:   Sat Nov 1 18:17:19 2025 +0330

    add new shoes sec

[33mcommit 66859070fe3ab3c22d4bcf425069d2401a272999[m
Author: Radikak <Radikalradikal1@gmail.com>
Date:   Sat Nov 1 17:37:17 2025 +0330

    first

[33mcommit 8346e17324e5e307583c8e016b7111a52422237e[m
Author: Radikak <Radikalradikal1@gmail.com>
Date:   Sat Nov 1 17:36:41 2025 +0330

    fs
